<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FAQ's</title>
        <link rel="stylesheet" href="./faqs.css">
        <link rel="icon" href="./G_Logo.png">
    </head>
    <body>
        <header>
            <nav id="navegacion">
                <div id="logo01">
                    <a href="./index.html"><img src="./G_Logo.png" alt="Get Help logo" width="35.2px" height="auto"></a>
                </div>
                <ul class="menu">
                    <li><a href="./log in.html">Log In</a></li>
                    <li><a href="./quien_somos.html">Quien somos</a></li>
                    <li><a href="./ubicacion.html">Ubicación</a></li>
                    <li><a href="./faqs.html">FAQ's</a></li>
                </ul>
            </nav>
            <div id="background01">
                <img src="./logo blanco" alt="titulo principal">
            </div>
        </header>
        <main>
            <section id="seccion01">
                <section>
                    <h2>¿Cómo funciona Get Help?</h2>
                    <p>Get Help es una aplicación que bloquea el programa que desees durante un tiempo determinado.</p>
                </section>                
                <section>
                    <h2>¿A qué lugar físico puedo asistir para obtener ayuda?</h2>
                    <p>Para obtener ayuda de manera presencial puedes asistir a la siguiente dirección: Plaza Once de Setiembre n.º 13 | 1.er.</p>
                </section>
                <section>
                    <h2>¿Cuál es el tiempo recomendado para estar frente a una pantalla?</h2>
                    <p>El tiempo recomendado para estar frente una pantalla es de 2 horas diarias.</p>
                </section>
            </section>
            <section id="seccion02">
                <section>
                    <h2>¿Cuáles son los métodos de pago?</h2>
                    <p>El software se puede adquirir con: tarjeta de crédito o de débito, PayPal, Bizum o pago en efectivo.</p>
                </section>
                <section>
                    <h2>¿Si he tenido un problema con el software, donde puedo solicitar asistencia?</h2>
                    <p>En caso de que hayas tenido algún problema, puedes solicitar asistencia desde el correo o número de teléfono que se
                        encuentra en la parte inferior de esta web.</p>
                </section>
                <section>
                    <h2>¿De cuánto son los tiempos de descanso?</h2>
                    <p>El usuario puede seleccionar el tiempo de descanso que prefiera.</p>
                </section>    
            </section>
            <aside>
                <div>
                    <h2 id="redes_sociales">CONTACTOS</h2>
                </div>
                <nav>
                    <div id="instagram" >
                        <img src="./logo instagram.png" alt="instagram">
                        <a href="https://www.instagram.com/Get_Help_Ofic/">@Get_Help_Ofic</a>
                    </div>
                    <div>
                        <img src="./facebook logo.png" alt="facebook">
                        <a href="https://www.facebook.com/GetHelp-Ofic-110204941670833/">@GetHelp Ofic.</a>
                    </div>
                    <div id="telefono">
                        <img src="./telefono.png" alt="telefono">
                        <p>674 34 81 53</p>
                    </div>
                    <div>
                        <img src="./twitter logo.png" alt="twitter">
                        <a href="https://twitter.com/GetHelp_Ofic">@GetHelp_Ofic</a>
                    </div>
                    <div id="mail">
                        <img  src="./mail logo.png" alt="correo">
                        <a href="mailto:gethelpoficial@gmail.com">gethelpoficial@gmail.com</a> 
                    </div>
                </nav>
            </aside>
        </main>
        <footer></footer>   <!-- Franja verde al final de la web -->
    </body>
</html>